<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing ="20" fx:controller="com.tito.dida.jdbc.ControladorFormularioDepartamento">
    <padding>
        <Insets top ="10" right="10" bottom="10" left="10"/>
    </padding>  
    
 <ToolBar HBox.hgrow="ALWAYS">
    <Button onAction="#guardar">
     <graphic>
         <ImageView>
             <Image url="@../../../../iconos/guardar.png">
             </Image>
         </ImageView>
     </graphic>
    </Button> 
    <Button onAction="#editar">
     <graphic>
         <ImageView>
             <Image url="@../../../../iconos/editar.png">
             </Image>
         </ImageView>
     </graphic>
    </Button> 
    <Button onAction="#eliminar">
     <graphic>
         <ImageView>
             <Image url="@../../../../iconos/eliminar.png">
             </Image>
         </ImageView>
     </graphic>
    </Button> 
</ToolBar>

<GridPane hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <Text text="Departamento" style="-fx-font-weight:bold;" 
          GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <font>
            <Font name="Cambria" size="20"/>
        </font>
    </Text>
    
    <Label text="Nombre" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="nombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    
    <Label text="Descripcion" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextArea fx:id="descripcion" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    
    <Button GridPane.rowIndex="3" GridPane.columnIndex="1" text ="Guardar" onAction="#guardar"/>
    
</GridPane>

    <StackPane HBox.hgrow="ALWAYS">
     <TableView  fx:id="tablaDepartamentos">
         <columns>
              <TableColumn text ="Id">
                    <cellValueFactory>
                       <PropertyValueFactory property="id"/>
                   </cellValueFactory>
              </TableColumn>
             <TableColumn text ="Nombre">
                 <cellValueFactory>
                        <PropertyValueFactory property="Nombre"/>
                  </cellValueFactory>
              </TableColumn>
             <TableColumn text ="Descripcion">
                   <cellValueFactory>
                      <PropertyValueFactory property="descripcion"/>
                  </cellValueFactory>
                </TableColumn>
         </columns>
        </TableView>
    </StackPane>   
</VBox>